#application env variables need to setup in IDE
APPLICATION_PORT=8080
APPLICATION_ENVIRONMENT=dev
DB_HOST=localhost
DB_PORT=5432
USE_SSL=false


#create miw database and update below properties
DB_USER_NAME=
DB_PASSWORD=
DB_NAME=
KEYCLOAK_MIW_PUBLIC_CLIENT=miw_public
MANAGEMENT_PORT=8090
MIW_HOST_NAME=localhost
ENCRYPTION_KEY=Woh9waid4Ei5eez0aitieghoow9so4oe
AUTHORITY_WALLET_BPN=BPNL000000000000
AUTHORITY_WALLET_NAME=Catena-X
AUTHORITY_WALLET_DID:did:web:localhost:BPNL000000000000
VC_SCHEMA_LINK=https://www.w3.org/2018/credentials/v1, https://raw.githubusercontent.com/catenax-ng/product-core-schemas/main/businessPartnerData
VC_EXPIRY_DATE=01-01-2025
SUPPORTED_FRAMEWORK_VC_TYPES=cx-behavior-twin=Behavior Twin,cx-pcf=PCF,cx-quality=Quality,cx-resiliency=Resiliency,cx-sustainability=Sustainability,cx-traceability=ID_3.0_Trace
KEYCLOAK_REALM=miw_test
KEYCLOAK_CLIENT_ID=miw_private_client
AUTH_SERVER_URL=http://localhost:8081

## Github user name
ORG_GRADLE_PROJECT_githubUserName=
ORG_GRADLE_PROJECT_githubToken=
