apiVersion: v1
kind: Secret
metadata:
  name: {{ include "managed-identity-wallet.fullname" . }}-auth
type: Opaque
stringData:
  miw-db-jdbc-url: {{ .Values.secret.jdbcurl | quote }}
  miw-auth-client-id: {{ .Values.secret.authclientid | quote }}
  miw-auth-client-secret: {{ .Values.secret.authclientsecret | quote }}
  bpdm-auth-client-id: {{ .Values.secret.bpdmauthclientid | quote }}
  bpdm-auth-client-secret: {{ .Values.secret.bpdmauthclientsecret | quote }}
