# /********************************************************************************
# * Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License, Version 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0.
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# * License for the specific language governing permissions and limitations
# * under the License.
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

name: Lint and Test Charts

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'charts/managed-identity-wallet/**'
  push:
    branches:
      - feat/action-report-upload
#    paths:
#      - 'charts/managed-identity-wallet/**'

jobs:
  test-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Test app
        run: ORG_GRADLE_PROJECT_githubToken=${{ secrets.GH_TOKEN }} ORG_GRADLE_PROJECT_githubUserName=${{ vars.GH_USERNAME }} ./gradlew test

      - name: Get coverage
        run: ORG_GRADLE_PROJECT_githubToken=${{ secrets.GH_TOKEN }} ORG_GRADLE_PROJECT_githubUserName=${{ vars.GH_USERNAME }} ./gradlew jacocoTestReport

      - uses: dorny/test-reporter@v1
        if: success() || failure()
        with:
          #artifact: test-results
          name: Test results
          path: 'build/test-results/test/*.xml'
          reporter: java-junit

      - name: Setup .NET Core # Required to execute ReportGenerator
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.x
          dotnet-quality: 'ga'

      - name: ReportGenerator
        uses: danielpalme/ReportGenerator-GitHub-Action@5.1.25
        id: report_generator
        with:
          reports: build/reports/xml/jacoco
          targetdir: coveragereport
          reporttypes: MarkdownSummaryGithub
          sourcedirs: src/main/java
          title: 'Code Coverage'

      - name: Add Coverage Job Summary
        run: cat coveragereport/SummaryGithub.md >> $GITHUB_STEP_SUMMARY

      - name: Add coverage to PR
        if: github.event_name == 'pull_request'
        uses: madrapps/jacoco-report@v1.6.1
        with:
          paths: |
            ${{ github.workspace }}build/reports/xml/jacoco
          token: ${{ secrets.GITHUB_TOKEN }}
          min-coverage-overall: 40
          min-coverage-changed-files: 60

#  chart-lint:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v3
#        with:
#          fetch-depth: 0
#
#      - name: Set up Helm
#        uses: azure/setup-helm@v3
#        with:
#          version: v3.12.3
#
#      - name: Add bitnami repo
#        run: |
#          helm repo add bitnami https://charts.bitnami.com/bitnami
#          helm repo update
#
#      - name: Update Helm dependencies
#        run: |
#          cd charts/managed-identity-wallet
#          helm dependency build
#
#      # Setup python as a prerequisite for chart linting
#      - uses: actions/setup-python@v4
#        with:
#          python-version: "3.10"
#
#      - name: Set up chart-testing
#        uses: helm/chart-testing-action@v2.4.0
#
#      - name: Run linting
#        run: ct lint --config charts/chart-testing-config.yaml --charts ./charts/managed-identity-wallet
#
#  chart-test:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v3
#        with:
#          fetch-depth: 0
#
#      - name: Set up Helm
#        uses: azure/setup-helm@v3
#        with:
#          version: v3.12.3
#
#      - name: Set up Taskfile
#        uses: arduino/setup-task@v1
#
#      - uses: actions/setup-java@v3
#        with:
#          distribution: 'temurin'
#          java-version: '17'
#
#      - name: Add bitnami repo
#        run: |
#          helm repo add bitnami https://charts.bitnami.com/bitnami
#          helm repo update
#
#      - name: Update Helm dependencies
#        run: |
#          cd charts/managed-identity-wallet
#          helm dependency build
#
#      - name: Install Helm unittest plugin
#        run: |
#          helm plugin install https://github.com/helm-unittest/helm-unittest.git
#
#      - name: Run Helm unittests
#        run: task helm:unittest
#
#      - name: Build app
#        run: SKIP_GRADLE_TASKS_PARAM="-x jacocoTestCoverageVerification -x test" GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }} task app:build
#
#      - name: Kubernetes KinD Cluster
#        uses: container-tools/kind-action@v2
#        with:
#          node_image: 'kindest/node:v1.27.3'
#          version: v0.20.0
#
#      - name: Build image
#        uses: docker/build-push-action@v4
#        with:
#          context: .
#          push: true
#          tags: kind-registry:5000/miw:testing
#
#      - name: Install the chart on KinD cluster
#        run: helm install -n apps --create-namespace --wait --set image.tag=testing --set=image.repository=kind-registry:5000/miw testing charts/managed-identity-wallet
